<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.harrypottercharacters.detail.DetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailFragment"
        android:background="#F5F5DC">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/charText"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="@drawable/roundedbottom"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/character_details"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                tools:ignore="MissingConstraints" />


            <ImageView
                android:id="@+id/main_photo_image"
                android:layout_width="210dp"
                android:layout_height="246dp"
                android:layout_marginTop="28dp"
                android:scaleType="centerCrop"
                app:image="@{viewModel.selectedProperty.imgSrcUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/charText"
                tools:src="@tools:sample/backgrounds/scenic"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/nameText"
                android:layout_width="337dp"
                android:layout_height="40dp"
                android:layout_marginTop="44dp"
                android:fontFamily="@font/roboto_medium"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_photo_image" />

            <TextView
                android:id="@+id/nickName"
                android:layout_width="337dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameText" />


            <TextView
                android:id="@+id/student"
                android:layout_width="337dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nickName" />

            <TextView
                android:id="@+id/actor"
                android:layout_width="337dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/house" />

            <TextView
                android:id="@+id/house"
                android:layout_width="337dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/student" />

            <Button
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/share_results"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actor"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>